// conf
akka.http {
  #client-settings
  client {
    #client-settings
    // FIXME: unify with server-side part (by importing or similar to parsing)
    http2 {
      completion-timeout = 45s
      ping-timeout = 10s
    }
  }
  server {
    #client-settings
    // FIXME: unify with server-side part (by importing or similar to parsing)
    http2 {
      completion-timeout = 45 s

    }
  }
}


